mean app tutorial from scotch.io
================================

**This app deal with authenticating in your Node application using the package Passport.**
tutoriel source in scotch.io
[see original turorial](https://scotch.io/tutorials/easy-node-authentication-setup-and-local)

